# Use C-t as prefix key instead of C-b which collides with emacs and shell.
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# Allow dynamic changing of the tmux title bar
set-option -g set-titles on
# set-option -g set-titles-string '#S:#I.#P #W'
# set-window-option -g automatic-rename on